<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print-Reach</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Poppins, Arial, sans-serif;
        height: 100%;
        background-color: #e6edee;
        overflow-x: hidden; 
      }

      .container {
        background-color: #e6edee;
        padding: 20px 0;
        width: 100%;
        box-sizing: border-box; 
      }
      .logo img {
        width: 350px;
        height: auto;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: transparent;
        z-index: 1000;
        width: 100%; 
        max-width: 100%; 
        box-sizing: border-box; 
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav a {
        color: #414241;
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        padding: 8px 20px;
      }

      nav a:hover {
        border-radius: none;
        border-bottom: 2px solid #393a39;
      }

      .products {
        position: relative;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
      }

      .products span {
        margin-left: 5px;
        font-size: 12px;
      }

      .header-btn {
        display: flex;
      }

      .btn-support {
        background: #a3ba6c;
        color: #414241;
        font-weight: 400;
        padding: 9px 23px;
        font-size: 16px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        font-family: Poppins;
      }

      .btn-contact {
        background: #f6971e;
        color: #414241;
        font-weight: 400;
        padding: 9px 23px;
        font-size: 17px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        font-family: Poppins;
      }

      .btn-support:hover,
      .btn-contact:hover {
        border-bottom: 2px solid #393a39;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 100px;
      }

      .main-text {
        font-size: 60px;
        font-weight: 600;
        color: #414241;
      }

      .additional-text {
        font-size: 16px;
        font-weight: 300;
        color: #414241;
        margin-top: 10px;
      }
      .additional-text-help {
        font-size: 16px;
        font-weight: 300;
        color: #414241;
        margin-top: 20px;
      }
      .additional-text a {
        color: #00a19b;
        text-decoration: none;
      }

      .span-content {
        color: #00a19b;
      }
      .link-container h3 {
        font-size: 35px;
        font-weight: 600;
        color: #414241;
        max-width: 300px;
        margin-left: 20px ;
      }
      .sales-container{
        display: flex;
        flex-direction: row;
        gap: 60px;
        width: 100%;
        margin-top: 100px ;
      }
      .form-container{
        margin-left: 60px;
        background-color: white;
        border-radius: 30px;
        height: 500px;
        width: 65%; 
      }
      .link-click{
        text-decoration: underline;
      }
      .product-label{
        margin-top: 20px;
        margin-bottom: 5px;
        margin-left: 2px;
        font-weight: 100;
        color: #424242;
      }
      .mandatory{
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img
            src="https://printreach.com/wp-content/uploads/2024/07/PrintReachLogo.png"
            alt="logo"
          />
        </div>
        <nav>
          <a href="#">Home</a>
          <div class="products">
            <a href="#">Products<span class="down-arrow">▼</span></a>
          </div>
          <div class="header-btn">
            <button class="btn-support">Support</button>
            <button class="btn-contact">Contact</button>
          </div>
        </nav>
      </header>
      <div class="main-content">
        <div class="main-text">Print Reach Support</div>
        <div class="additional-text">
          Complete the form below, call us
          <span class="span-content">(888) 581-3100</span> or email
          <span class="span-content"
            ><a href="mailto:support@printreach.com"
              >support@printreach.com</a
            ></span
          >
        </div>
        <div class="additional-text-help">
          Be sure to visit our <span class="span-content">Help Center</span>
        </div>
      </div>

      <div class="sales-container">
        <div class="link-container">
          <h3>
            This form is for product support only. If you would like to contact
            sales, please <span class="link-click">click here</span>.
          </h3>
        </div>
        <div class="form-container">
            <form style="padding: 40px 50px;">
                <label for="product-select" class="product-label" style="font-size: 16px; font-weight: 100; display: block;">
                    Select Product <span class="mandatory">*</span>
                  </label>
                  <select id="product-select" name="product" style="width: 90%; color: #777676; padding: 10px; border: 1px solid #dad8d8b0; border-radius: 5px; font-size: 16px; width: 50%;">
                    <option value="" disabled selected >Choose a product</option>
                    <option value="product1">Product 1</option>
                    <option value="product2">Product 2</option>
                    <option value="product3">Product 3</option>
                    <option value="product4">Product 4</option>
                  </select>

                  <div style="display: flex; gap: 20px; margin-top: 20px;">
                    <div style="flex: 1;">
                      <label for="firstname" class="product-label" style="font-size: 16px; font-weight: 100; display: block;">
                        First Name <span class="mandatory">*</span>
                      </label>
                      <input
                        type="text"
                        id="firstname"
                        name="firstname"
                        placeholder="Enter your first name"
                        style="width: 97%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px;"
                      />
                    </div>
            
                    <div style="flex: 1;">
                      <label for="lastname" class="product-label" style="font-size: 16px; font-weight: 100; display: block;">
                        Last Name <span class="mandatory">*</span>
                      </label>
                      <input
                        type="text"
                        id="lastname"
                        name="lastname"
                        placeholder="Enter your last name"
                        style="width: 99%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px;"
                      />
                      </div>
            </form>
        </div>
      </div>
    </div>

    <script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
 
			embeddedservice_bootstrap.init(
				'00DKd000006PXKd',
				'PrintReachServiceAgent',
				'https://ne1731472210030.my.site.com/ESWPrintReachServiceAgent1737540341602',
				{
					scrt2URL: 'https://ne1731472210030.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://ne1731472210030.my.site.com/ESWPrintReachServiceAgent1737540341602/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
  </body>
</html>
